<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>TamTam</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="/css/main.min.css">
	<link rel="stylesheet" href="/css/vendors/flickity.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body class="page">
	<div id="contact" class="main">
		<!-- Header -->
		<header class="header">
			<div class="header__logo">
				<a href="#" alt="Tam Tam">
					<svg xmlns="http://www.w3.org/2000/svg" class="logo-icon">
						<path transform="translate(0 .97142)" d="M6.3994 32L0 25.6012L25.6006 0L32 6.40181L6.3994 32" />
					</svg>
				</a>
			</div>
			<!-- Navigation -->
			<div class="header__nav">
				<nav class="nav">
					<input class="menu-toggle" type="checkbox" id="menu-toggle">
					<label class="menu-icon" for="menu-toggle"><span class="hamburger"></span></label>
					<ul class="menu">
						<li class="menu__item"><a href="index.html">Home</a></li>
						<li class="menu__item"><a href="#">People</a></li>
						<li class="menu__item"><a href="#" class="is-active">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- end Header -->

		<!-- Contact form -->
		<section class="section contact-form u-ta-center">
			<div class="container">
				<h2 class="section-heading">We would love to<br>hear from you</h2>
                <form id="feedback" class="contact-form">
                    <div class="form-bg">
                        <div class="flex-grid flex-grid--md">
                            <div class="flex-grid__col flex-grid__col--lg">
                                <input class="u-full-width" type="text" placeholder="First name" id="firstNameInput" data-validate-field="firstname" name="firstname">
                            </div>
                            <div class="flex-grid__col flex-grid__col--lg">
                                <input class="u-full-width" type="text" placeholder="Last name" id="lastNameInput" data-validate-field="lastname" name="lastname">
                            </div>
                        </div>
                        <div class="flex-grid flex-grid--md">
                            <div class="flex-grid__col flex-grid__col--lg">
                                <input class="u-full-width" type="email" placeholder="Your e-mail address" id="emailInput" data-validate-field="email" name="email">
                            </div>
                            <div class="flex-grid__col flex-grid__col--lg">
                                <input class="u-full-width" type="text" placeholder="Your phone number (optional)" id="phoneInput">
                            </div>
                        </div>
                        <textarea class="u-full-width" placeholder="Your message…" id="message" data-validate-field="message" name="message"></textarea>
                    </div>
                    <input class="btn btn--secondary" type="submit" value="Send">
                </form>
            </div>
        </section>
		<!-- end Contact form -->

	</div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="social-icons">
                <li>
                    <a href="https://nl-nl.facebook.com/tamtamnl/" target="_blank" alt="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" class="social-icon facebook-icon">
                            <path transform="matrix(0.92 0 0 0.92 0.279999 1.52002)" d="M10.4058 0.00416134L7.81228 0C4.89852 0 3.01551 1.9319 3.01551 4.92203L3.01551 7.19141L0.407811 7.19141C0.182475 7.19141 0 7.37409 0 7.59943L0 10.8875C0 11.1128 0.182683 11.2953 0.407811 11.2953L3.01551 11.2953L3.01551 19.5922C3.01551 19.8175 3.19799 20 3.42332 20L6.82563 20C7.05097 20 7.23344 19.8173 7.23344 19.5922L7.23344 11.2953L10.2825 11.2953C10.5078 11.2953 10.6903 11.1128 10.6903 10.8875L10.6915 7.59943C10.6915 7.49124 10.6484 7.38762 10.5721 7.31105C10.4957 7.23448 10.3917 7.19141 10.2835 7.19141L7.23344 7.19141L7.23344 5.26763C7.23344 4.34298 7.45378 3.87358 8.65828 3.87358L10.4054 3.87295C10.6305 3.87295 10.813 3.69027 10.813 3.46514L10.813 0.411972C10.813 0.187052 10.6308 0.00457747 10.4058 0.00416134L10.4058 0.00416134Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tamtamnl/" target="_blank" alt="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" class="social-icon twitter-icon">
                            <path transform="matrix(0.97 0 0 0.97 0.700012 0.320068)" d="M24.659 2.36631C23.7514 2.76787 22.7775 3.0402 21.7544 3.16178C22.7991 2.5371 23.5988 1.54627 23.9779 0.369248C22.9979 0.947741 21.9161 1.3678 20.7635 1.59551C19.8405 0.612368 18.5277 -8.0042e-15 17.0715 -8.0042e-15C14.2779 -8.0042e-15 12.0128 2.26171 12.0128 5.04962C12.0128 5.44501 12.0574 5.8312 12.1438 6.20049C7.9402 5.98967 4.21278 3.97877 1.71807 0.923119C1.28199 1.66781 1.03391 2.53553 1.03391 3.46179C1.03391 5.21424 1.92763 6.76051 3.28364 7.66517C2.45462 7.63749 1.67492 7.40978 0.992324 7.03127L0.992324 7.09436C0.992324 9.54069 2.73663 11.5824 5.0495 12.0471C4.62574 12.1609 4.1789 12.224 3.71662 12.224C3.38997 12.224 3.07408 12.1917 2.76435 12.1301C3.40842 14.138 5.27602 15.5981 7.48876 15.6381C5.75832 16.9921 3.5764 17.7967 1.20652 17.7967C0.798194 17.7967 0.395995 17.7721 -7.15739e-16 17.7275C2.23893 19.163 4.89699 20 7.75381 20C17.0593 20 22.1458 12.304 22.1458 5.62968L22.1288 4.97579C23.1227 4.26799 23.9825 3.37871 24.659 2.36631L24.659 2.36631Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tamtamnl/" target="_blank" alt="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" class="social-icon instagram-icon">
                        <path transform="matrix(0.95 0 0 0.95 0.25 1.19995)" d="M17.4329 0L2.56707 0C1.15488 0 0 1.04523 0 2.56687L0 17.4331C0 18.9548 1.15488 20 2.56707 20L17.4329 20C18.8447 20 19.9998 18.9548 19.9998 17.4331L19.9998 2.56687C19.9998 1.04523 18.8447 0 17.4329 0ZM13.6691 3.1382C13.6691 2.63408 14.0738 2.22209 14.5691 2.22209L16.8296 2.22209C17.3249 2.22209 17.7301 2.63408 17.7301 3.1382L17.7301 5.33082C17.7301 5.83473 17.3249 6.24693 16.8296 6.24693L14.5691 6.24693C14.0738 6.24693 13.6691 5.83473 13.6691 5.33082L13.6691 3.1382ZM6.00216 9.95657C6.00216 7.80697 7.80061 6.06458 10.0188 6.06458C12.2374 6.06458 14.0358 7.80697 14.0358 9.95657C14.0358 12.1062 12.2372 13.8486 10.0188 13.8486C7.80061 13.8486 6.00216 12.1062 6.00216 9.95657ZM17.7399 8.45793L15.9793 8.45793C16.1458 9.00169 16.2359 9.5777 16.2359 10.1736C16.2359 13.5003 13.4522 16.1969 10.019 16.1969C6.58596 16.1969 3.80266 13.5003 3.80266 10.1736C3.80266 9.57729 3.8926 9.00149 4.05935 8.45793L2.2225 8.45793L2.2225 16.9062C2.2225 17.3434 2.58021 17.7013 3.01761 17.7013L16.9448 17.7013C17.3822 17.7013 17.7399 17.3436 17.7399 16.9062L17.7399 8.45793Z" />
                    </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- end Footer -->
    <script src="js/vendors/just-validate.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>