<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>TamTam</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="/css/main.min.css">
	<link rel="stylesheet" href="/css/vendors/flickity.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body class="page">
	<div id="home" class="main">
		<!-- Header -->
		<header class="header">
			<div class="header__logo">
				<a href="#" alt="Tam Tam">
					<svg xmlns="http://www.w3.org/2000/svg" class="logo-icon">
						<path transform="translate(0 .97142)" d="M6.3994 32L0 25.6012L25.6006 0L32 6.40181L6.3994 32" />
					</svg>
				</a>
			</div>
			<!-- Navigation -->
			<div class="header__nav">
				<nav class="nav">
					<input class="menu-toggle" type="checkbox" id="menu-toggle">
					<label class="menu-icon" for="menu-toggle"><span class="hamburger"></span></label>
					<ul class="menu">
						<li class="menu__item"><a href="#" class="is-active">Home</a></li>
						<li class="menu__item"><a href="#">People</a></li>
						<li class="menu__item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- end Header -->

		<!-- Hero -->
		<section class="section hero" id="hero">
			<div class="hero-slider" data-carousel>
				<div class="carousel-cell" id="slide-01" data-flickity-bg-lazyload="img/Walibi.jpg">
					<div class="overlay"></div>
					<div class="inner">
						<h3 class="hero__title">Walibi</h3>
						<nav class="carousel-nav">
							<button class="btn button-previous">
								<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
									<path fill="rgb(255,255,255)" stroke="none" transform="matrix(-0.995 0 0 0.995 8.71997 0.86499)" d="M7.32217 7.01798C7.32217 7.01798 8 6.49069 8 6.03105C8 5.59031 7.32217 5.04266 7.32217 5.04266L7.31198 5.03321L1.9315 0.260733C1.49076 -0.0869111 0.770018 -0.0869111 0.330007 0.260733C-0.110003 0.609105 -0.110003 1.1793 0.330007 1.52694L4.83484 6.03032L0.330007 10.533C-0.110003 10.8821 -0.110003 11.4508 0.330007 11.7999C0.770018 12.1475 1.49076 12.1475 1.9315 11.7999L7.31198 7.02743L7.32217 7.01798" />
								</svg>	
							</button>
							<a href="#" class="btn btn--primary">View case</a>
							<button class="btn button-next">
								<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
									<path transform="matrix(.995 0 0 .995 .58997 .92001)" d="m7.3222 7.018s0.67783-0.52729 0.67783-0.98693c0-0.44074-0.67783-0.98839-0.67783-0.98839l-0.01019-0.00945-5.3805-4.7725c-0.44074-0.34764-1.1615-0.34764-1.6015 0-0.44001 0.34837-0.44001 0.91857 0 1.2662l4.5048 4.5034-4.5048 4.5027c-0.44001 0.3491-0.44001 0.9178 0 1.2669 0.44001 0.3476 1.1608 0.3476 1.6015 0l5.3805-4.7725 0.01019-0.00945" />
								</svg>
							</button>
						</nav>
					</div>
				</div>
				<div class="carousel-cell" id="slide-02" data-flickity-bg-lazyload="img/Florensis.jpg">
					<div class="overlay"></div>
					<div class="inner">
						<h3 class="hero__title">Florensis</h3>
						<nav class="carousel-nav">
							<button class="btn button-previous">
								<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
									<path fill="rgb(255,255,255)" stroke="none" transform="matrix(-0.995 0 0 0.995 8.71997 0.86499)" d="M7.32217 7.01798C7.32217 7.01798 8 6.49069 8 6.03105C8 5.59031 7.32217 5.04266 7.32217 5.04266L7.31198 5.03321L1.9315 0.260733C1.49076 -0.0869111 0.770018 -0.0869111 0.330007 0.260733C-0.110003 0.609105 -0.110003 1.1793 0.330007 1.52694L4.83484 6.03032L0.330007 10.533C-0.110003 10.8821 -0.110003 11.4508 0.330007 11.7999C0.770018 12.1475 1.49076 12.1475 1.9315 11.7999L7.31198 7.02743L7.32217 7.01798" />
								</svg>	
							</button>
							<a href="#" class="btn btn--primary">View case</a>
							<button class="btn button-next">
								<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
									<path transform="matrix(.995 0 0 .995 .58997 .92001)" d="m7.3222 7.018s0.67783-0.52729 0.67783-0.98693c0-0.44074-0.67783-0.98839-0.67783-0.98839l-0.01019-0.00945-5.3805-4.7725c-0.44074-0.34764-1.1615-0.34764-1.6015 0-0.44001 0.34837-0.44001 0.91857 0 1.2662l4.5048 4.5034-4.5048 4.5027c-0.44001 0.3491-0.44001 0.9178 0 1.2669 0.44001 0.3476 1.1608 0.3476 1.6015 0l5.3805-4.7725 0.01019-0.00945" />
								</svg>
							</button>
						</nav>
					</div>
				</div>
				<div class="carousel-cell" id="slide-03" data-flickity-bg-lazyload="img/Oxxio.jpg">
					<div class="overlay"></div>
					<div class="inner">
						<h3 class="hero__title">Oxxio</h3>
						<nav class="carousel-nav">
							<button class="btn button-previous">
								<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
									<path fill="rgb(255,255,255)" stroke="none" transform="matrix(-0.995 0 0 0.995 8.71997 0.86499)" d="M7.32217 7.01798C7.32217 7.01798 8 6.49069 8 6.03105C8 5.59031 7.32217 5.04266 7.32217 5.04266L7.31198 5.03321L1.9315 0.260733C1.49076 -0.0869111 0.770018 -0.0869111 0.330007 0.260733C-0.110003 0.609105 -0.110003 1.1793 0.330007 1.52694L4.83484 6.03032L0.330007 10.533C-0.110003 10.8821 -0.110003 11.4508 0.330007 11.7999C0.770018 12.1475 1.49076 12.1475 1.9315 11.7999L7.31198 7.02743L7.32217 7.01798" />
								</svg>	
							</button>
							<a href="#" class="btn btn--primary">View case</a>
							<button class="btn button-next">
								<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
									<path transform="matrix(.995 0 0 .995 .58997 .92001)" d="m7.3222 7.018s0.67783-0.52729 0.67783-0.98693c0-0.44074-0.67783-0.98839-0.67783-0.98839l-0.01019-0.00945-5.3805-4.7725c-0.44074-0.34764-1.1615-0.34764-1.6015 0-0.44001 0.34837-0.44001 0.91857 0 1.2662l4.5048 4.5034-4.5048 4.5027c-0.44001 0.3491-0.44001 0.9178 0 1.2669 0.44001 0.3476 1.1608 0.3476 1.6015 0l5.3805-4.7725 0.01019-0.00945" />
								</svg>
							</button>
						</nav>
					</div>
				</div>
			</div>
			<div class="scroll-down">
				<a href="#intro" data-scroll class="btn button-down">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="down-icon">
						<path transform="matrix(0.995 0 0 0.995 0.174988 0.570007)" d="M6.03105 8C6.49069 8 7.01798 7.32217 7.01798 7.32217L7.02743 7.31198L11.7999 1.9315C12.1475 1.49076 12.1475 0.770018 11.7999 0.330007C11.4508 -0.110003 10.8821 -0.110003 10.533 0.330007L6.03032 4.83484L1.52694 0.330007C1.1793 -0.110003 0.609105 -0.110003 0.260733 0.330007C-0.0869111 0.770018 -0.0869111 1.49076 0.260733 1.9315L5.03321 7.31198L5.04266 7.32217C5.04266 7.32217 5.59031 8 6.03105 8ZM6.03105 17C6.49069 17 7.01798 16.3222 7.01798 16.3222L7.02743 16.312L11.7999 10.9315C12.1475 10.4908 12.1475 9.77002 11.7999 9.33001C11.4508 8.89 10.8821 8.89 10.533 9.33001L6.03032 13.8348L1.52694 9.33001C1.1793 8.89 0.609105 8.89 0.260733 9.33001C-0.0869111 9.77002 -0.0869111 10.4908 0.260733 10.9315L5.03321 16.312L5.04266 16.3222C5.04266 16.3222 5.59031 17 6.03105 17Z" />
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mouse-icon">
						<path d="M0 10.4965C0 4.70222 4.93197 0 11 0C17.0764 0 22 4.69616 22 10.4965L22 23.5035C22 29.2978 17.068 34 11 34C4.9236 34 0 29.3038 0 23.5035L0 10.4965ZM2 10.4965L2 23.5035C2 28.2005 6.02944 32 11 32C15.9604 32 20 28.196 20 23.5035L20 10.4965C20 5.79952 15.9706 2 11 2C6.03955 2 2 5.80402 2 10.4965ZM13 11Q13 10.8975 12.9907 10.7966Q12.9814 10.6956 12.9628 10.5971Q12.9442 10.4986 12.9166 10.4033Q12.8889 10.308 12.8524 10.2167Q12.8158 10.1253 12.7708 10.0388Q12.7257 9.95217 12.6723 9.87102Q12.619 9.78987 12.558 9.71482Q12.4969 9.63977 12.4286 9.57143Q12.3602 9.50309 12.2852 9.44202Q12.2101 9.38095 12.129 9.32765Q12.0478 9.27435 11.9612 9.22925Q11.8747 9.18415 11.7833 9.14763Q11.692 9.1111 11.5967 9.08344Q11.5014 9.05578 11.4029 9.03721Q11.3044 9.01864 11.2034 9.00932Q11.1025 9 11 9Q10.8975 9 10.7966 9.00932Q10.6956 9.01864 10.5971 9.03721Q10.4986 9.05578 10.4033 9.08344Q10.308 9.1111 10.2167 9.14763Q10.1253 9.18415 10.0388 9.22925Q9.95217 9.27435 9.87102 9.32765Q9.78987 9.38095 9.71482 9.44202Q9.63977 9.50309 9.57143 9.57143Q9.50309 9.63977 9.44202 9.71482Q9.38095 9.78987 9.32765 9.87102Q9.27435 9.95217 9.22925 10.0388Q9.18415 10.1253 9.14763 10.2167Q9.1111 10.308 9.08344 10.4033Q9.05578 10.4986 9.03721 10.5971Q9.01864 10.6956 9.00932 10.7966Q9 10.8975 9 11L9 15Q9 15.1025 9.00932 15.2034Q9.01864 15.3044 9.03721 15.4029Q9.05578 15.5014 9.08344 15.5967Q9.1111 15.692 9.14763 15.7833Q9.18415 15.8747 9.22925 15.9612Q9.27435 16.0478 9.32765 16.129Q9.38095 16.2101 9.44202 16.2852Q9.50309 16.3602 9.57143 16.4286Q9.63977 16.4969 9.71482 16.558Q9.78987 16.619 9.87102 16.6723Q9.95217 16.7257 10.0388 16.7708Q10.1253 16.8158 10.2167 16.8524Q10.308 16.8889 10.4033 16.9166Q10.4986 16.9442 10.5971 16.9628Q10.6956 16.9814 10.7966 16.9907Q10.8975 17 11 17Q11.1025 17 11.2034 16.9907Q11.3044 16.9814 11.4029 16.9628Q11.5014 16.9442 11.5967 16.9166Q11.692 16.8889 11.7833 16.8524Q11.8747 16.8158 11.9612 16.7708Q12.0478 16.7257 12.129 16.6723Q12.2101 16.619 12.2852 16.558Q12.3602 16.4969 12.4286 16.4286Q12.4969 16.3602 12.558 16.2852Q12.619 16.2101 12.6723 16.129Q12.7257 16.0478 12.7708 15.9612Q12.8158 15.8747 12.8524 15.7833Q12.8889 15.692 12.9166 15.5967Q12.9442 15.5014 12.9628 15.4029Q12.9814 15.3044 12.9907 15.2034Q13 15.1025 13 15L13 11Z" />
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="arrow-icon">
						<path transform="matrix(0.995 0 0 0.995 0.164917 0.505188)" d="M5.04266 7.32217C5.04266 7.32217 5.56994 8 6.02959 8C6.47033 8 7.01798 7.32217 7.01798 7.32217L7.02743 7.31198L11.7999 1.9315C12.1475 1.49076 12.1475 0.770018 11.7999 0.330007C11.4515 -0.110003 10.8813 -0.110003 10.5337 0.330007L6.03032 4.83484L1.52767 0.330007C1.17857 -0.110003 0.609832 -0.110003 0.260733 0.330007C-0.0869111 0.770018 -0.0869111 1.49076 0.260733 1.9315L5.03321 7.31198L5.04266 7.32217"/>
					</svg>
				</a>
			</div>
		</section>
		<!-- end Hero -->

		<!-- Intro -->
		<section class="section intro u-ta-center">
			<span class="anchor" id="intro"></span>
			<div class="container">
				<h2 class="section-heading">We are Tam Tam</h2>
				<div class="intro__content">
					<p>
						Tam Tam is a full service digital agency focusing on Dutch Digital Service Design. We combine strategy, design, technology
						and interaction to make the digital interactions between company and customer valuable and memorable. We work for
						awesome brands with a team of 120 digitals from our office in Amsterdam. Making great work and having a blast doing
						it. That’s what we believe in.
					</p>
				</div>
			</div>
		</section>
		<!-- end Intro -->

		<!-- Social -->
		<section class="section social u-ta-center">
			<span class="anchor" id="social"></span>
			<div class="container">
				<h2 class="section-heading">Follow us on Instagram</h2>
				<a href="https://www.instagram.com/tamtamnl/" class="social__link" target="_blank">@tamtamnl</a>
				<div class="feed__grid">
					<div class="feed__grid-sizer"></div>
					<div class="feed__grid-item">
						<div class="feed__image">
							<img src="img/1.jpg" alt="">
						</div>
						<div class="feed__content">
							<p>
								Last Thursday emerce organised their own ADE and we were part of it! Where are you gonna party tonight? #ADE#tbt #enight #tamtam
							</p>
						</div>
					</div>
					<div class="feed__grid-item">
						<div class="feed__image">
							<img src="img/2.jpg" alt="">
						</div>
						<div class="feed__content">
							<p>
								We're feeling happier and happier thanks to these nice dutch flowers we received from Florensis! #holland #flowers #doordebloemenofficenietmeerzien #settingthebloemetjesoutside
							</p>
						</div>
					</div>
					<div class="feed__grid-item">
						<div class="feed__image">
							<img src="img/3.jpg" alt="">
						</div>
						<div class="feed__content">
							<p>
								We are VERY VERY happy with our Silver Lovie Award and People's Lovies Winner for the Docters without borders website! #lovies #tamtamhome #proud #celebration
							</p>
						</div>
					</div>
					<div class="feed__grid-item">
						<div class="feed__image">
							<img src="img/4.jpg" alt="">
						</div>
						<div class="feed__content">
							<p>
								Thanks @radio538 and @maxpinas for bringing us friday beats with our brand new #marshall speakers! #friyay #gift #speaker #tamtamhome
							</p>
						</div>
					</div>
					<div class="feed__grid-item">
						<div class="feed__image">
							<img src="img/5.jpg" alt="">
						</div>
						<div class="feed__content">
							<p>
								Friyay! Coffee anyone? #almostweekend #tamtamhome #koffiemax #latteart
							</p>
						</div>
					</div>
					<div class="feed__grid-item">
						<div class="feed__image">
							<img src="img/6.jpg" alt="">
						</div>
						<div class="feed__content">
							<p>
								TamTam Talks Search Edition! First edition with our new colleagues from Expand Online👌💪🏻 #tamtamhome #tttalks #breakfast #search
							</p>
						</div>
					</div>
			  </div>
		</section>
		<!-- end Social -->

	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<ul class="social-icons">
				<li>
					<a href="https://nl-nl.facebook.com/tamtamnl/" target="_blank" alt="Facebook">
						<svg xmlns="http://www.w3.org/2000/svg" class="social-icon facebook-icon">
							<path transform="matrix(0.92 0 0 0.92 0.279999 1.52002)" d="M10.4058 0.00416134L7.81228 0C4.89852 0 3.01551 1.9319 3.01551 4.92203L3.01551 7.19141L0.407811 7.19141C0.182475 7.19141 0 7.37409 0 7.59943L0 10.8875C0 11.1128 0.182683 11.2953 0.407811 11.2953L3.01551 11.2953L3.01551 19.5922C3.01551 19.8175 3.19799 20 3.42332 20L6.82563 20C7.05097 20 7.23344 19.8173 7.23344 19.5922L7.23344 11.2953L10.2825 11.2953C10.5078 11.2953 10.6903 11.1128 10.6903 10.8875L10.6915 7.59943C10.6915 7.49124 10.6484 7.38762 10.5721 7.31105C10.4957 7.23448 10.3917 7.19141 10.2835 7.19141L7.23344 7.19141L7.23344 5.26763C7.23344 4.34298 7.45378 3.87358 8.65828 3.87358L10.4054 3.87295C10.6305 3.87295 10.813 3.69027 10.813 3.46514L10.813 0.411972C10.813 0.187052 10.6308 0.00457747 10.4058 0.00416134L10.4058 0.00416134Z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/tamtamnl/" target="_blank" alt="Twitter">
						<svg xmlns="http://www.w3.org/2000/svg" class="social-icon twitter-icon">
							<path transform="matrix(0.97 0 0 0.97 0.700012 0.320068)" d="M24.659 2.36631C23.7514 2.76787 22.7775 3.0402 21.7544 3.16178C22.7991 2.5371 23.5988 1.54627 23.9779 0.369248C22.9979 0.947741 21.9161 1.3678 20.7635 1.59551C19.8405 0.612368 18.5277 -8.0042e-15 17.0715 -8.0042e-15C14.2779 -8.0042e-15 12.0128 2.26171 12.0128 5.04962C12.0128 5.44501 12.0574 5.8312 12.1438 6.20049C7.9402 5.98967 4.21278 3.97877 1.71807 0.923119C1.28199 1.66781 1.03391 2.53553 1.03391 3.46179C1.03391 5.21424 1.92763 6.76051 3.28364 7.66517C2.45462 7.63749 1.67492 7.40978 0.992324 7.03127L0.992324 7.09436C0.992324 9.54069 2.73663 11.5824 5.0495 12.0471C4.62574 12.1609 4.1789 12.224 3.71662 12.224C3.38997 12.224 3.07408 12.1917 2.76435 12.1301C3.40842 14.138 5.27602 15.5981 7.48876 15.6381C5.75832 16.9921 3.5764 17.7967 1.20652 17.7967C0.798194 17.7967 0.395995 17.7721 -7.15739e-16 17.7275C2.23893 19.163 4.89699 20 7.75381 20C17.0593 20 22.1458 12.304 22.1458 5.62968L22.1288 4.97579C23.1227 4.26799 23.9825 3.37871 24.659 2.36631L24.659 2.36631Z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/tamtamnl/" target="_blank" alt="Instagram">
						<svg xmlns="http://www.w3.org/2000/svg" class="social-icon instagram-icon">
						<path transform="matrix(0.95 0 0 0.95 0.25 1.19995)" d="M17.4329 0L2.56707 0C1.15488 0 0 1.04523 0 2.56687L0 17.4331C0 18.9548 1.15488 20 2.56707 20L17.4329 20C18.8447 20 19.9998 18.9548 19.9998 17.4331L19.9998 2.56687C19.9998 1.04523 18.8447 0 17.4329 0ZM13.6691 3.1382C13.6691 2.63408 14.0738 2.22209 14.5691 2.22209L16.8296 2.22209C17.3249 2.22209 17.7301 2.63408 17.7301 3.1382L17.7301 5.33082C17.7301 5.83473 17.3249 6.24693 16.8296 6.24693L14.5691 6.24693C14.0738 6.24693 13.6691 5.83473 13.6691 5.33082L13.6691 3.1382ZM6.00216 9.95657C6.00216 7.80697 7.80061 6.06458 10.0188 6.06458C12.2374 6.06458 14.0358 7.80697 14.0358 9.95657C14.0358 12.1062 12.2372 13.8486 10.0188 13.8486C7.80061 13.8486 6.00216 12.1062 6.00216 9.95657ZM17.7399 8.45793L15.9793 8.45793C16.1458 9.00169 16.2359 9.5777 16.2359 10.1736C16.2359 13.5003 13.4522 16.1969 10.019 16.1969C6.58596 16.1969 3.80266 13.5003 3.80266 10.1736C3.80266 9.57729 3.8926 9.00149 4.05935 8.45793L2.2225 8.45793L2.2225 16.9062C2.2225 17.3434 2.58021 17.7013 3.01761 17.7013L16.9448 17.7013C17.3822 17.7013 17.7399 17.3436 17.7399 16.9062L17.7399 8.45793Z" />
					</svg>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- end Footer -->
	<script src="js/vendors/flickity.pkgd.min.js"></script>
	<script src="js/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendors/masonry.pkgd.min.js"></script>
	<script src="js/vendors/bg-lazyload.js"></script>
	<script src="js/vendors/smooth-scroll.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>